{
  // このファイルを Cursor / VS Code で開いて作業する（ファイル → ファイルでワークスペースを開く）。
  // backend と frontend を別のフォルダとして開くことで、Ruby LSP が backend/Gemfile を、
  // ESLint・Prettier が frontend の設定を正しく使えるようにする。
  "folders": [
    { "name": "backend", "path": "backend" },
    { "name": "frontend", "path": "frontend" },
    { "name": "bookshelf-app（ルート・docs）", "path": "." }
  ],
  "settings": {
    // ルートのフォルダでは backend・frontend を重ねて表示しない（それぞれのフォルダから開く）
    "files.exclude": {
      "backend": true,
      "frontend": true
    },

    // 保存時に Prettier で整形する。
    // prettier.requireConfig により、設定ファイル（frontend/.prettierrc.json）がある frontend のファイルだけが対象になる。
    // docs/ やリポジトリ直下の README.md は整形しない。
    "prettier.requireConfig": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // 保存時に ESLint で自動修正できる問題を直す
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },

    // Ruby（backend）：Ruby LSP で補完・定義ジャンプを使い、保存時に RuboCop で整形する。
    // formatter "auto" は backend/Gemfile の rubocop を見つけて使う。
    // Mac に rbenv で Ruby を入れ、backend で bundle install を済ませておく必要がある（README 参照）
    "rubyLsp.rubyVersionManager": { "identifier": "rbenv" },
    "rubyLsp.formatter": "auto",
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnSave": true
    }
  }
}
