{
  // 保存時に Prettier で整形する。
  // prettier.requireConfig により、設定ファイル（frontend/.prettierrc.json）がある frontend 配下のファイルだけが対象になる。
  // docs/ やリポジトリ直下の README.md は整形しない。
  "prettier.requireConfig": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // 保存時に ESLint で自動修正できる問題を直す
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [{ "directory": "frontend", "changeProcessCWD": true }],

  // Ruby（backend）：Ruby LSP で補完・定義ジャンプを使い、保存時に RuboCop で整形する
  // formatter "auto" は Gemfile の rubocop を見つけて使う。Mac に rbenv で Ruby を入れ、backend で bundle install を済ませておく必要がある（README 参照）
  "rubyLsp.rubyVersionManager": { "identifier": "rbenv" },
  "rubyLsp.bundleGemfile": "backend/Gemfile",
  "rubyLsp.formatter": "auto",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true
  }
}
